# autotest-framework

./: README.md  pom.xml
autotest-app/: pom.xml
autotest-app/src/main/java/com/qianmi/autotest/app/: AppTestApplication.java
autotest-appium/: pom.xml
autotest-base/: pom.xml
autotest-demo/: pom.xml
autotest-demo/autotest-demo-app/: debug_info.txt  pom.xml
autotest-demo/autotest-demo-app/src/main/java/com/qianmi/autotest/demo/app/jd/page/: CategoryPage.java  NavigatePage.java  ProductPage.java  SearchPage.java  SearchResultPage.java
autotest-demo/autotest-demo-app/src/main/java/com/qianmi/autotest/demo/app/jd/test/: JdAppTest.java
autotest-demo/autotest-demo-app/src/main/resources/: application.properties
autotest-demo/autotest-demo-html5/: pom.xml
autotest-demo/autotest-demo-html5/src/main/resources/: application.properties
autotest-demo/autotest-demo-web/: pom.xml
autotest-demo/autotest-demo-web/src/main/resources/: data.properties
autotest-html5/src/main/java/com/qianmi/autotest/html5/: Html5TestApplication.java
autotest-web/: pom.xml
